Formato para front-end:


 query = [{"attr": {"id": "t1",
                           "name": "Wibeu",
                           "superiorid": "Wibeu",
                           "subordinateid": "Curusego",
                           },
                  "children": [
                      {"attr": {"id": "t1:1",
                                "name": "Curusego",
                                "superiorid": "Wibeu",
                                "subordinateid": "Nalvar",
                                },
                       "children": [
                           {"attr": {"id": "t1:1:1",
                                     "name": "Nalvar",
                                     "superiorid": "Curusego",
                                     "subordinateid": "",
                                     }
                            },
                           {"attr": {"id": "t1:1:2",
                                     "name": "Bufiobere",
                                     "superiorid": "Curusego",
                                     "subordinateid": "",
                                     }
                            }
                       ]
                       },
                      {"attr": {"id": "t1:2",
                                "name": "Flunodae",
                                "superiorid": "Wibeu",
                                "subordinateid": "Osceo",
                                },
                       "children": [
                           {"attr": {"id": "t1:2:1",
                                     "name": "Osceo",
                                     "superiorid": "Flunodae",
                                     "subordinateid": "",
                                     }
                            }
                       ]
                       },
                      {"attr": {"id": "t1:3",
                                "name": "Envailslag",
                                "superiorid": "Wibeu",
                                "subordinateid": "",
                                }
                       }
                  ]
                  }, ]